D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.exe
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.deps.json
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.runtimeconfig.json
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.dll
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\bin\Debug\net6.0\Animal_1049.pdb
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.dll
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\refint\Animal_1049.dll
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.pdb
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\Animal_1049.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Animal_1049\Animal_1049\obj\Debug\net6.0\ref\Animal_1049.dll
