D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\bin\Debug\net6.0\DDD_1050.exe
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\bin\Debug\net6.0\DDD_1050.deps.json
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\bin\Debug\net6.0\DDD_1050.runtimeconfig.json
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\bin\Debug\net6.0\DDD_1050.dll
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\bin\Debug\net6.0\DDD_1050.pdb
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.dll
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\refint\DDD_1050.dll
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.pdb
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\DDD_1050.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\DDD_1050\DDD_1050\obj\Debug\net6.0\ref\DDD_1050.dll
