<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><div class="v2_3"></div><div class="v2_5"></div><div class="v2_9"></div><div class="v2_10"></div><div class="v3_11"></div><div class="v3_17"></div><div class="v3_21"></div><div class="v3_25"></div><div class="v3_15"></div><div class="v3_18"></div><div class="v3_22"></div><div class="v3_26"></div><div class="v3_12"></div><div class="v3_19"></div><div class="v3_23"></div><div class="v3_27"></div><div class="v3_16"></div><div class="v3_20"></div><div class="v3_24"></div><div class="v3_28"></div><span class="v4_33">20</span><span class="v4_34">2 x 10</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v0_3 {
    width: 100%;
    height: 1033px;
    background: linear-gradient(rgba(143,24,236,1), rgba(191,11,255,0.723119854927063));
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 2.767256498336792px 2px rgba(0, 0, 0, 0.019680192694067955);
    overflow: hidden;
  }
  .v2_3 {
    width: 663px;
    height: 840px;
    background: rgba(35,31,31,1);
    opacity: 1;
    position: absolute;
    top: 97px;
    left: 436px;
    border-top-left-radius: 57px;
    border-top-right-radius: 57px;
    border-bottom-left-radius: 57px;
    border-bottom-right-radius: 57px;
    box-shadow: 0px 3.6804511547088623px 10px rgba(0.7960784435272217, 0.6549019813537598, 0.6549019813537598, 0.02550385892391205);
    overflow: hidden;
  }
  .v2_5 {
    width: 251px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 791px;
    left: 492px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v2_9 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 786px;
    left: 820px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v2_10 {
    width: 86px;
    height: 90px;
    background: rgba(255,154,97,1);
    opacity: 1;
    position: absolute;
    top: 786px;
    left: 983px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_11 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 656px;
    left: 492px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_17 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 492px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_21 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 396px;
    left: 494px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_25 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 266px;
    left: 492px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_15 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 656px;
    left: 818px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_18 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 818px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_22 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 396px;
    left: 820px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_26 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 266px;
    left: 818px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_12 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 656px;
    left: 655px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_19 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 655px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_23 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 396px;
    left: 657px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_27 {
    width: 86px;
    height: 90px;
    background: rgba(138,127,127,1);
    opacity: 1;
    position: absolute;
    top: 266px;
    left: 655px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_16 {
    width: 86px;
    height: 90px;
    background: rgba(255,154,97,1);
    opacity: 1;
    position: absolute;
    top: 656px;
    left: 981px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_20 {
    width: 86px;
    height: 90px;
    background: rgba(255,154,97,1);
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 981px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_24 {
    width: 86px;
    height: 90px;
    background: rgba(255,154,97,1);
    opacity: 1;
    position: absolute;
    top: 396px;
    left: 983px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_28 {
    width: 86px;
    height: 90px;
    background: rgba(255,154,97,1);
    opacity: 1;
    position: absolute;
    top: 266px;
    left: 981px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v4_33 {
    width: 172px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 164px;
    left: 934px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v4_34 {
    width: 130px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 123px;
    left: 955px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  </style>