E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.exe
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.deps.json
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.runtimeconfig.json
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.dll
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.pdb
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.AssemblyReference.cache
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.GeneratedMSBuildEditorConfig.editorconfig
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfoInputs.cache
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfo.cs
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.CoreCompileInputs.cache
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.dll
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\refint\Intervalo_1037.dll
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.pdb
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.genruntimeconfig.cache
E:\GITS\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\ref\Intervalo_1037.dll
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.exe
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.deps.json
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.runtimeconfig.json
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.dll
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\bin\Debug\net6.0\Intervalo_1037.pdb
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.dll
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\refint\Intervalo_1037.dll
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.pdb
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\Intervalo_1037.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\Intervalo_1037\Intervalo_1037\obj\Debug\net6.0\ref\Intervalo_1037.dll
