D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.exe
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.deps.json
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.runtimeconfig.json
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.dll
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\bin\Debug\net6.0\TempoDeJogo_1046.pdb
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.csproj.AssemblyReference.cache
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.GeneratedMSBuildEditorConfig.editorconfig
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.AssemblyInfoInputs.cache
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.AssemblyInfo.cs
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.csproj.CoreCompileInputs.cache
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.dll
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\refint\TempoDeJogo_1046.dll
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.pdb
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\TempoDeJogo_1046.genruntimeconfig.cache
D:\SharpCoders\Beecrowd\TempoDeJogo_1046\TempoDeJogo_1046\obj\Debug\net6.0\ref\TempoDeJogo_1046.dll
