E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.exe
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.deps.json
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.runtimeconfig.json
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.dll
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\bin\Debug\net6.0\Media3_1040.pdb
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.AssemblyReference.cache
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.GeneratedMSBuildEditorConfig.editorconfig
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfoInputs.cache
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.AssemblyInfo.cs
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.csproj.CoreCompileInputs.cache
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.dll
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\refint\Media3_1040.dll
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.pdb
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\Media3_1040.genruntimeconfig.cache
E:\GITS\SharpCoders\Beecrowd\Media3_1040\Media3_1040\obj\Debug\net6.0\ref\Media3_1040.dll
